apply plugin: 'java'
apply plugin: 'maven'

version = '1.0-SNAPSHOT'
archivesBaseName = 'utils'
group = 'com.uniquid'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core-uniquid', version:'0.15-SNAPSHOT'
    compile group: 'org.json', name: 'json', version:'20170516'
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
